/*************************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@localhost:1521:xe";
String user="scott";
String password="tiger";
/************************************************/

/*************************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@182.237.126.19:1521:xe";
String user="jdeveloper05";
String password="jdeveloper05";
/*************************************************/

/******************데이타베이스접속정보*********************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@182.237.126.19:1521:xe";
String user="jdeveloper35";
String password="jdeveloper35";
/******************************************************************/